{
  "manifest_version": 3,
  "name": "Vivaan Krishna Data Blocker",
  "version": "1.0",
  "description": "Blocks 3rd party data collection, hopefully.",
 
  "action": {
    "default_icon": "icon1.jpg",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "proxy",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      },
      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules2.json"
      },
      {
        "id": "ruleset_3",
        "enabled": true,
        "path": "rules3.json"
      }
    ]
  }
}